# spring-cloud-basis

./: README.md  pom.xml
hugh-auth/: pom.xml
hugh-auth/src/main/java/com/github/hugh/auth/: AuthApplication.java  HughAuthApplication.java
hugh-auth/src/main/java/com/github/hugh/auth/control/: LoginControl.java
hugh-auth/src/main/resources/: bootstrap.yml
hugh-common/: pom.xml
hugh-common/common-core/: pom.xml
hugh-common/common-core/src/main/java/com/github/hugh/common/core/components/: Knife4jMvcHandler.java
hugh-common/common-knife4j/: pom.xml
hugh-common/common-knife4j/src/main/java/com/github/hugh/knife4j/config/: Knife4jConfiguration.java
hugh-gateway/: pom.xml
hugh-gateway/src/main/java/com/github/hugh/gateway/: GatewayApplication.java
hugh-gateway/src/main/resources/: bootstrap.yml
hugh-pojo/: pom.xml
hugh-pojo/pojo-system/: pom.xml
hugh-pojo/pojo-system/src/main/java/com/github/hugh/system/dao/: UserTestDo.java
hugh-pojo/pojo-system/src/main/java/com/zxt/system/bo/: UserTestBo.java
hugh-service/: pom.xml
hugh-service-api/: pom.xml
hugh-service-api/service-system-api/: pom.xml
hugh-service-api/service-system-api/src/main/java/com/github/hugh/service/system/api/: SystemUserInfoClient.java
hugh-service/service-quartz/: pom.xml
hugh-service/service-quartz/src/main/java/com/github/hugh/quartz/: HughQuartzApplication.java  HughSystemQuartzApplication.java
hugh-service/service-quartz/src/main/java/com/github/hugh/quartz/contorl/: TestControl.java
hugh-service/service-quartz/src/main/java/com/github/hugh/quartz/mapper/: UserTestMapper.java
hugh-service/service-quartz/src/main/java/com/github/hugh/quartz/service/: UserTestService.java
hugh-service/service-quartz/src/main/java/com/github/hugh/quartz/service/impl/: UserTestServiceImpl.java
hugh-service/service-quartz/src/main/resources/: bootstrap.yml
hugh-service/service-system/: pom.xml
hugh-service/service-system/src/main/java/com/github/hugh/service/system/: HughSystemApplication.java
hugh-service/service-system/src/main/java/com/github/hugh/service/system/contorl/: UserControl.java
hugh-service/service-system/src/main/java/com/github/hugh/service/system/mapper/: UserTestMapper.java
hugh-service/service-system/src/main/resources/: bootstrap.yml
hugh-service/service-system/src/main/resources/db/migration/: V1.1.0__init_system.sql
hugh-service/service-user/: pom.xml
hugh-service/service-user/src/main/resources/: bootstrap.yml
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/hugh/oauth2/client/: OAuth2ClientApplication.java
oauth2-client/src/main/resources/: bootstrap.yml
spring-Integration/: pom.xml
spring-Integration/src/main/java/com/hugh/integration/: IntegrationApplication.java
spring-Integration/src/main/java/com/hugh/integration/config/: MinioConfiguration.java  MinioProp.java
spring-Integration/src/main/java/com/hugh/integration/control/: RedisController.java
spring-Integration/src/main/resources/: bootstrap.yml
spring-Integration/src/main/resources/static/: index.html
spring-cloud-OAuth2/: pom.xml
spring-cloud-OAuth2/src/main/java/com/hugh/oauth2/: OAuth2Application.java
spring-cloud-OAuth2/src/main/java/com/hugh/oauth2/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
spring-cloud-OAuth2/src/main/java/com/hugh/oauth2/control/: UserController.java
spring-cloud-OAuth2/src/main/java/com/hugh/oauth2/domain/: User.java
spring-cloud-OAuth2/src/main/java/com/hugh/oauth2/service/: UserService.java
spring-cloud-OAuth2/src/main/resources/: bootstrap.yml
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/hugh/config/: ConfigApplication.java
spring-cloud-config/src/main/java/com/hugh/user/: ConfigApplication.java
spring-cloud-config/src/main/resources/: bootstrap.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/hugh/eureka/: EurekaApplication.java
spring-cloud-eureka/src/main/java/com/hugh/eureka/config/: CamStatusSdk.java  CamStatusSdkSo.java  WebSecurityConfig.java
spring-cloud-eureka/src/main/java/com/hugh/eureka/control/: TestControl.java
spring-cloud-eureka/src/main/resources/: bootstrap.yml
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/com/hugh/feign/: FeignApplication.java
spring-cloud-feign/src/main/java/com/hugh/feign/control/: TestControl.java
spring-cloud-feign/src/main/java/com/hugh/feign/service/: UserService.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/hugh/gateway/: GatewayApplication.java
spring-cloud-gateway/src/main/resources/: bootstrap.yml
spring-cloud-minio/: pom.xml
spring-cloud-minio/src/main/java/com/hugh/minio/: MinioApplication.java
spring-cloud-minio/src/main/java/com/hugh/minio/config/: MinioConfiguration.java
spring-cloud-minio/src/main/java/com/hugh/minio/control/: MinioController.java
spring-cloud-minio/src/main/resources/: bootstrap.yml
spring-cloud-minio/src/main/resources/static/: index.html
spring-cloud-user/: pom.xml
spring-cloud-user/src/main/java/com/hugh/config/: UserApplication.java
spring-cloud-user/src/main/java/com/hugh/user/: UserApplication.java
spring-cloud-user/src/main/resources/: bootstrap.yml
spring-cloud-user/src/main/resources/markdown/: findUniversalApi.md
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/hugh/zuul/: ZuulApplication.java
spring-cloud-zuul/src/main/resources/: bootstrap.yml
spring-integration/: pom.xml
spring-integration/src/main/java/com/hugh/integration/: IntegrationApplication.java
spring-integration/src/main/java/com/hugh/integration/config/: MinioConfiguration.java  RedisLockConfiguration.java
spring-integration/src/main/java/com/hugh/integration/control/: MinioController.java  RedisController.java  TestControl.java
spring-integration/src/main/java/com/hugh/integration/model/: Res.java
spring-integration/src/main/resources/: bootstrap.yml
spring-integration/src/main/resources/static/: index.html  upload.html
(+31 files in other folders)
