<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.hugh</groupId>
        <artifactId>spring-cloud-basis</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hugh-pojo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>pojo-system</module>
<!--        <module>pojo-dict</module>-->
<!--        <module>pojo-log</module>-->
<!--        <module>pojo-property</module>-->
<!--        <module>pojo-websocket</module>-->
<!--        <module>pojo-mq</module>-->
<!--        <module>pojo-websocket-system</module>-->
<!--        <module>pojo-api</module>-->
    </modules>

    <properties>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.github.hugh</groupId>-->
<!--            <artifactId>common-core</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-validation</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-openfeign-core</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.alibaba</groupId>-->
<!--            <artifactId>easyexcel</artifactId>-->
<!--        </dependency>-->
    </dependencies>
</project>
