<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.hugh</groupId>
        <artifactId>cloud-example</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hugh-common</artifactId>
    <packaging>pom</packaging>
    <description>公共包</description>
    <modules>
        <module>common-core</module>
        <module>common-knife4j</module>
<!--        <module>common-shiro</module>-->
<!--        <module>common-redis</module>-->
<!--        <module>common-mybatis</module>-->
<!--        <module>common-excel</module>-->
<!--        <module>common-log</module>-->
    </modules>

</project>
