<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.hugh</groupId>
        <artifactId>cloud-example</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hugh-service-api</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <description>feign api模块</description>
    <modules>
        <module>service-system-api</module>
        <!--        <module>service-dict</module>-->
        <!--        <module>service-log</module>-->
        <!--        <module>service-caps</module>-->
        <!--        <module>service-websocket</module>-->
        <!--        <module>service-websocket-system </module>-->
        <!--        <module>service-property</module>-->
        <!--        <module>service-mq</module>-->
        <!--        <module>service-quartz</module>-->
        <!--        <module>service-file</module>-->
    </modules>

    <dependencies>
    </dependencies>
</project>
